body{
  background-image: url(img1.jpg);
    background-size: cover;
    color:white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    /* position: fixed; */
    overflow: hidden;
}


.whole{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: space-between;
}


h1{
    margin-left: 45%;
    margin-top: 2%;
    font-size: 40px;
    color:rgb(245, 205, 146);
}


.left{
    margin-left:20%;
    margin-top: 2%;
}

.right{
    margin-right: 15%;
    margin-top: 2%;
}

.time{
    background-color: black;
    color: white;
    margin-top:10%;
    height:350px;
    width:350px;
    justify-content: center;
    border-radius: 50%;
    border:rgb(215, 76, 76) solid 10px;
    
    
}

table th{
    padding-left: 34px;
    padding-top: 80px;
    font-size: 28px;
}

table td{
    padding-left: 34px;
    padding-top: 8px;
    font-size: 28px;
}

.buttons{
    display: flex;
    margin-left: 10%;
    margin-top:15%;
    width:300px;
    height: 50px;
    justify-content: space-around;
    align-items: center;
}


#start {
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
  backface-visibility: hidden;
  border-radius: .375rem;
  color:black;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#start:not(:disabled):hover {
  transform: scale(1.05);
  border: 1px solid black;
  color:white;
}

#start:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

#start:focus {
  outline: 0 solid transparent;
}

#start:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

#start:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

#start:focus:not(:focus-visible):before {
  border-width: 0;
}

#start:not(:disabled):active {
  transform: translateY(.125rem);
}


#reset {
  align-items: center;
  background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 54px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#reset:active {
  outline: 0;
}

#reset:hover {
  outline: 0;
  border: 1px solid white;
  color: black;
}

#reset span {
  transition: all 200ms;
}

#reset:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media screen and (max-width: 991px) {
  #reset {
    font-size: 15px;
    height: 50px;
  }

 #reset span {
    line-height: 50px;
  }
}

#laps{
    margin-left:40%;
    margin-top:1%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
    width: 100%;
    max-width: 600px;
    height: 200px;
}

#laps div {
  padding: 5px;
  /* border: 1px solid #ddd; */
  text-align: center;
}


.right h3{
  margin-top: -2%;
  font-size: 25px;
}

.right h3 {
  grid-column: span 4;
  text-align: center;
}

@media screen and (max-width: 1120px) and (min-width: 1000px) {
  #laps {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}


@media screen and (max-width: 999px) and (min-width: 850px) {
  #laps {
      grid-template-columns: repeat(2, minmax(0, 1fr));
  }
 
}


@media screen and (max-width: 849px) {
  #laps {
      grid-template-columns: repeat(1, minmax(0, 1fr));
  }
 
}

@media  screen and (max-width:740px) {
  .left{
    margin-left: 10%;
  }
}

@media  screen and (max-width:615px) {
  .left{
    margin-left: 5%;
  }
}

@media  screen and (max-width:512px) {
  .left{
    margin-left: 0%;
  }
}

@media  screen and (max-width:500px) {
  h1{
    margin-left: 16%;
  }
  .time{
    height:300px;
    width:300px;
    margin-top: 18%;
  }

  table th{
    padding-left: 30px;
    font-size: 25px;
}

table th{
  padding-left: 30px;
  padding-top: 80px;
  font-size: 25px;
}
}


 @media  screen and (max-width:460px) {
  h1{
    margin-left: 15%;
    /* font-size: 30px; */
    margin-top: 10%;
  }
  .time{
    height:220px;
    width:220px;
    margin-top: 30%;
  }

  /* tr{
    height:150px;
    width: 150px;
  } */

  table th{
    padding-top: 50px;
    padding-left: 20px;
    font-size: 20px;
}

table td{
  padding-top: 0px;
   padding-left: 20px;
  font-size: 20px;
} 

.buttons{
  margin-left: -5%;
  margin-top: 30% ;
}

} 